\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Address}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Experience Summary}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Competences}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Courses and Specializations}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Recent Projects}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary of Academic Responsabilities}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Books}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Submitted Manuscripts}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unpublished work}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approved research projects}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prizes, Awards, fellowships}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Talks}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Posters}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supervision of Junior Researchers}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Activities}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reviewing activities}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organization of Events}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Outreach activities}{7}{section*.20}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
